.nav {
  background-color: black;
  grid-column: 1/ span last;
  display: grid;
  align-items: center;
  text-align: center; 
  grid-template-columns: repeat(12, 1fr);
  
}

.logo {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
}

#nav_item1 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  color: blanchedalmond;
}

#nav_item2 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  color: blanchedalmond;
}

#nav_item3 {
  grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 1;
  color: blanchedalmond;
}

#nav_item4 {
  grid-column-start: 8;
  grid-column-end: 10;
  grid-row-start: 1;
  color: blanchedalmond;
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 30px, 250px, auto;
  grid-gap: 30px;
}

.hero {
  grid-column-start: 3;
  grid-column-end: 10;
}

 #sub_banner_1 {
  grid-column-start: 2;
  grid-column-end: 5;
}

 #sub_banner_2 {
  grid-column-start: 6;
  grid-column-end: 9;
}

#sub_banner_3 {
  grid-column-start: 10;
  grid-column-end: 12;
} 

#featured_sub_banner {
  grid-column-start: 5;
  grid-column-end: 9;
}

.featured_article {
  grid-column-start: 3;
  grid-column-end: 6;
  font-size: 18px;
  grid-row-start: 4;
  grid-row-end: 5;
}

#featured_sub_banner {
  grid-column-start: 7;
  grid-column-end: 12;
}

.call_to_action {
  width: 100px;
}

footer {
  background-color: black;
  height: 100px;
  grid-column-start: 1;
  grid-column-end: 14;
  grid-row-start: 5;
  grid-row-end: 5;
} 